#|		Uncomment the following & Remove the tabs if you want to include
#|		  folders with the singular context name 'backup' as well as the
#|		  plural context 'backups' (set by default, and will be included
#|		  in the expressions below).
#|		NOTE: If you don't remove the tabs, it won't work (see Template-README.md)
#|=============================|#
#|  Always Track/Keep Backups  |#
#|=============================|#
#|
#|  Always Keep Backup Folders
#|    - Base Name: 'backups'
#	!**/*.backups*/*
#	!**/.backups*/*
#	!**/.backups/*
#	!**/*backups*/*
#	!**/backups*/*
#	!**/backups/*
#|    - Base Name: 'backup'
#	!**/*.backup*/*
#	!**/.backup*/*
#	!**/.backup/*
#	!**/*backup*/*
#	!**/backup*/*
#	!**/backup/*